@font-face {
  font-family: 'kaushan_scriptregular';
  src: url('./../Fonts/kaushanscript-regular.woff2') format('woff2'),
       url('./../Fonts/kaushanscript-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 
* {
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
} */

html {
  font-size: 16px;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
}

button {
  cursor: pointer;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 6rem;
  font-family: 'kaushan_scriptregular', Arial, Helvetica, sans-serif;
}

.photo-grid {
  max-width: 1000px;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
}

.photo-child {
  margin: 0 2rem 2rem 2rem;
  flex-basis: calc(33.33% - 4rem);
  flex-grow: 1;
  border: 3px solid #d3d3d3;
}

.photo-child img {
  max-width: 100%;
}

.btn-container,
.photo-child figcaption {
  margin: 0.5rem;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: .5rem 1rem;
  font-size: 1rem;
  background-color: #fff;
  border-color: #f2f2f2;
  border-radius: 5px;
}

.btn-danger {
  background-color: red;
  color: #fff;
}

.btn-green {
  background-color: green;
  color: #fff;
}

.btn-circle {
  display: table;
  text-decoration: none;
  margin: 1rem auto;
  padding: 5px 10px;
  line-height: 1;
  font-size: 24px;
  color: #ffffff;
  background-color: #000000;
  border-radius: 50%;
  border: 0;
  box-shadow: none;
  border-color: #ffffff;
}

.addPhoto-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: right;
}

.addPhoto-form {
  width: 100%;
  text-align: left;
}

.addPhoto-form input,
.addPhoto-form textarea {
  width: calc(100% - 35px);
  margin-bottom: 1rem;
  border-radius: 5px;
}

.addPhoto-form input {
  height: 40px;
  padding: 0 15px;
}

.addPhoto-form textarea {
  height: 150px;
  padding: 15px;
}