@font-face {
  font-family: 'kaushan_scriptregular';
  src: url('./../Fonts/kaushanscript-regular.woff2') format('woff2'),
       url('./../Fonts/kaushanscript-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 
* {
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
} */

html {
  font-size: 16px;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: sans-serif;
  background-color: #dfe6e9;
}

body::-webkit-scrollbar {
  width: 6px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.24);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #551a8b;
  outline: 1px solid #260048;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}
/* Header */ 
header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgb(66 66 66 / 8%), 0 1px 3px 1px rgb(66 66 66 / 16%);
}
.primary-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 4rem;
  font-family: 'kaushan_scriptregular', Arial, Helvetica, sans-serif;
}
.primary-nav .btn-add {
  font-size: 2rem;
}

/* App container */
.app-container {
  margin-top: 116px;
}
.primary-nav,
.photo-grid {
  max-width: 98%;
  margin: 0 auto;
}
.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.photo-child {
  position: relative;
  z-index: 0;
  margin: 5px;
  flex-basis: calc(25% - 12px);
  flex-grow: 0;
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  background-color: #ffffff;
}
.action-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.photo-child .btn-delete {
  right: 0;
  padding: 2px 4px;
  background-color: rgba(255,255,255, 0.24);
  border-radius: 3px;
  border: none;
  color: rgba(214, 48, 49, 0.6);
}
.photo-child .btn-delete:hover {
  background-color: rgba(255,255,255, 1);
  color: rgba(214, 48, 49, 1);
}
.photo-child .comments-count i {
  display: inline-block;
  margin-right: 5px;
}
.photo-child img {
  max-width: 100%;
}
.photo-child figcaption {
  margin: 10px;
  font-size: 14px;
  line-height: 1;
}
.btn-container {
  display: flex;
  justify-content: flex-end;
}
/* https://flatuicolors.com/palette/us */
/* https://material.io/components/banners#usage */
/* https://picsum.photos/ */
.addPhoto-container {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}

form {
  width: 100%;
  text-align: left;
}

.singlePhoto {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;
}

.singlePhoto .photo-child {
  margin: 0;
  flex-basis: calc(100%);
  border: none;
}

input {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .009375em;
  text-decoration: inherit;
  text-transform: inherit;
  align-self: flex-end;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px 16px 6px;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-bottom: 1px solid;
  border-radius: 0;
  background: none;
  border-bottom-color: rgba(0,0,0,.42);
  color: rgba(0,0,0,.87);
}

.comments-container {
  margin: 15px 0;
  flex-basis: calc(100%);
  border: none;
}
.comments {
  min-height: 100px;
  padding: 0 15px;
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  background-color: #ffffff;
}